<!DOCTYPE html>
<html>
<head>
<title>x</title>
<link rel="stylesheet" type="text/css" href="my.css">
</head>
<body>
<div id = "main">
<div id = "title">
<span class = "title-span">x</span><br>
</div>
<table>
<tr class="section-outer">
<td class="section-left">
<p><span class="section-name-span">I.</span></p>
</td>
<td class="section-right">
<p>Suppose that you want to be a great developer. Suppose that you want to win at this software game. How can you do it?</p>
<p>You cannot do it by doing just anything. Work alone does not work. Let us characterize success as having made a series of moves that got you to your goal. </p>
<p>Now, how would you explain your having had success? What is the reason why you would have made the right moves and avoided the wrong ones?</p>
<p>Take a look at the following:</p>
<p>Here we see virtues in the Aristotelian sense. Having virtue means being such a person that <i>makes the right moves where others go wrong</i>. To each side of the virtues are the vices, tendencies to err in one way or another. If virtue is hitting the mark, vices are aiming too high or too low.</p>
<p>There are many things that we gain automatically, without even thinking about them. But we can go only so far without thinking. To get beyond, we must consciously seek what we lack. By positing that <i>virtue exists as something to be had</i>, we can pursue it, lay claim to it, and will have many successes on account of it.</p>
</td>
</tr>

<tr class="section-outer">
<td class="section-left">
<p><span class="section-name-span">II.</span></p>
</td>
<td class="section-right">
<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

</td>
</tr>
</table>
<p class="index"><a class="index" href="index.html">index</a></p>
</body>
</html>
